<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- ======================================================================= -->
    <!-- GOOGLE FONTS                                                            -->
    <!-- https://csswizardry.com/2020/05/the-fastest-google-fonts/               -->
    <!-- <link rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
			
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap" />
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap"
          media="print" onload="this.media='all'" />
    
    <noscript>
      <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap" />
    </noscript> -->
    <!-- ======================================================================= -->
    
    <!-- ======================================================================= -->
    <!-- PICTUREFILL                                                             -->
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script type="text/javascript" src="/assets/js/third-party/picturefill.min.js" async></script>
    <!-- ======================================================================= -->

    <link rel="stylesheet" href="/assets/css/site.css" media="all">
    <link rel="stylesheet" href="/assets/css/print.css" media="print">

</head>