<li class="eventListItem">
	<a href="<!-- $event-list-url -->" rel="bookmark">
		<!-- <div class="eventListItem-title"> -->
			<time datetime="2022-05-12">
				<span class="eventListItem-month"><!-- $event-list-month --></span>
				<span class="eventListItem-day"><!-- $event-list-day --></span>
			</time>
			<h3 class="eventListItem-name"><!-- $event-list-title --></h3>
		<!-- </div> -->
			<dl class="eventListItem-meta">
				<dt>Type</dt>
				<dd><!-- $event-list-type --></dd>
				<dt>Location</dt>
				<dd><!-- $event-list-location --></dd>
				<dt>CPD</dt>
				<dd><!-- $event-list-cpd --></dd>
				<dt>Status</dt>
				<dd><!-- $event-list-status --></dd>
			</dl>
	</a>
</li>

