<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg">
	<filter id="duotone" x="-10%" y="-10%" width="120%" height="120%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
		<feColorMatrix type="matrix" values=".33 .33 .33 0 0
	            .33 .33 .33 0 0
	            .33 .33 .33 0 0
	            0 0 0 1 0" in="SourceGraphic" result="colormatrix"/>
		<feComponentTransfer in="colormatrix" result="componentTransfer">
	    		<feFuncR type="table" tableValues="0 0.04"/>
			<feFuncG type="table" tableValues="0 0.18"/>
			<feFuncB type="table" tableValues="0 0.52"/>
			<feFuncA type="table" tableValues="0 1"/>
	  	</feComponentTransfer>
		<feBlend mode="normal" in="componentTransfer" in2="SourceGraphic" result="blend"/>
	</filter>
</svg>
<!-- 
		We have classes "hero-image-a" to "hero-image-p"
		for the 16 images they have supplied.
-->
<div class="hero">
	<div class="hero-image-j"></div>
	<div class="u_max-width">
		<div class="hero-layout-sidebar">
			<div class="hero-title">
				<h1>Membership</h1>
			</div>
		</div>
	</div>
</div>