<!-- 
		We have classes "hero-image-a" to "hero-image-p"
		for the 16 images they have supplied.
-->
<div class="hero">
	<div class="hero-image-a"></div>
	<div class="hero-image-b"></div>
	<div class="hero-image-c"></div>
	<div class="u_max-width">
		<div class="hero-home">
			<div class="hero-home-primary">
				<h1>Join ELA</h1>
				<div class="hero-home-primary-text">
					<p>We represent the views of over 6000 specialist qualified employment lawyers in the UK</p>
					<p>We promote the best practice of employment law</p>
					<p>We support the work and represent the interest of UK employment lawyers</p>
				</div>
				<p class="hero-home-primary-link"><a href="https://https://www.elaweb.org.uk/">Benefits of membership<svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a></p>
			</div>
			<div class="hero-home-secondary">
				<div>
					<a href="https://https://www.elaweb.org.uk/">Join ELA<svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
					<a href="https://https://www.elaweb.org.uk/">Find a Lawyer<svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
					<a href="https://https://www.elaweb.org.uk/">Jobs<svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
				</div>
			</div>
		</div>
	</div>
</div>