<header class="pageHeader">
	
	<div class="headerLogo">
		<a href="/"><img src="http://placeimg.com/303/48/any" alt=""></a>
	</div>
	
	<div class="headerNavToggle">
		<a href="#navigation">Menu</a>
	</div>
	
	<div class="headerNavContainer" id="navigation">
	
		<div class="headerUtilities">
				<nav>
					<ul>
						<li><a href="">About us</a></li>
						<li><a href="">Contact us</a></li>
						<li><a href="">Join us</a></li>
						<li><a href="">Log in</a></li>
					</ul>
				</nav>
		</div>
		
		<div class="headerMainNav">
			<nav>
				<ul>
					<li class="active"><a href="">Home</a></li>
					<li><a href="">Membership</a></li>
					<li><a href="">Training & Events</a></li>
					<li><a href="">Law & Practice</a></li>
					<li><a href="">Policy & Advice</a></li>
					<li><a href="">Committees</a></li>
					<li><a href="">Pro Bono</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="headerSearch">
			<form>
				<input type="search" />
				<button type="submit">Search</button>
			</form>
		</div>
		
	</div>		
	
</header>