<a class="skipLink" href="#mainContent"><span>Skip to content</span></a>
<a class="skipLink" href="#mainNav"><span>Skip to main navigation</span></a>
	
<header class="pageHeader">
	<div class="u_max-width">
		<div class="pageHeaderGrid">
	
			<div class="headerLogo">
				<a href="/"><img src="/assets/images/ela-logo.svg" alt=""></a>
			</div>
			
			<div class="headerNavToggle">
				<a href="#navigation" class="headerNavToggle-indicator">
		      <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
					<span class="u_visuallyhidden">Menu</span>
				</a>
			</div>
			
			<div class="headerNavContainer" id="navigation">
			
				<div class="headerUtilities">
						<nav>
							<ul>
								<li class="headerUtilities-textItem is-active"><a href="">About us</a></li>
								<li class="headerUtilities-textItem"><a href="">Contact us</a></li>
								<li class="headerUtilities-textItem"><a href="">Join us</a></li>
								<li>
									<a href="" class="button m_xsmall">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-user"></use></svg>
										<span>Log in</span>
									</a>
								</li>
							</ul>
						</nav>
				</div>
				
				<div class="headerMainNav">
					<nav id="mainNav">
						<ul>
							<li>
								<a href="" class="headerMainNav-home">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-home"></use></svg>
										<span class="u_visuallyhidden">Home</span>
									</a>
								</li>
							<li class="is-active"><a href="">Membership</a></li>
							<li><a href="">Training & Events</a></li>
							<li><a href="">Law & Practice</a></li>
							<li><a href="">Policy & Advice</a></li>
							<li><a href="">Committees</a></li>
							<li><a href="">Pro Bono</a></li>
						</ul>
					</nav>
				</div>
				
				<div class="headerSearch">
					<form>
						<div class="headerSearchBar">
							<input type="search" />
							<button type="submit">
								<svg><use xlink:href="/assets/images/icon-master.svg#icon-search"></use></svg>
								<span class="u_visuallyhidden">Search</span>
							</button>
						</div>
					</form>
				</div>
				
			</div>
		
		</div>
	</div>
</header>