<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" xmlns="http://www.w3.org/2000/svg">
	<filter id="duotone" x="-10%" y="-10%" width="120%" height="120%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
		<feColorMatrix type="matrix" values=".33 .33 .33 0 0
	            .33 .33 .33 0 0
	            .33 .33 .33 0 0
	            0 0 0 1 0" in="SourceGraphic" result="colormatrix"/>
		<feComponentTransfer in="colormatrix" result="componentTransfer">
	    		<feFuncR type="table" tableValues="0 0.04"/>
			<feFuncG type="table" tableValues="0 0.18"/>
			<feFuncB type="table" tableValues="0 0.52"/>
			<feFuncA type="table" tableValues="0 1"/>
	  	</feComponentTransfer>
		<feBlend mode="normal" in="componentTransfer" in2="SourceGraphic" result="blend"/>
	</filter>
</svg>

<a class="skipLink" href="#mainContent"><span>Skip to content</span></a>
<a class="skipLink" href="#mainNav"><span>Skip to main navigation</span></a>
	
<header class="pageHeader">
	<div class="u_max-width">
		<div class="pageHeaderGrid">
	
			<div class="headerLogo">
				<a href="/"><img src="/assets/images/ela-logo.svg" alt=""></a>
			</div>
			
			<div class="headerNavToggle">
				<a href="#navigation" class="headerNavToggle-indicator">
		      <span></span>
		      <span></span>
		      <span></span>
		      <span></span>
					<span class="u_visuallyhidden">Menu</span>
				</a>
			</div>
			
			<div class="headerNavContainer" id="navigation">
			
				<div class="headerUtilities">
						<nav>
							<ul>
								<li class="headerUtilities-textItem is-active"><a href="">About us</a></li>
								<li class="headerUtilities-textItem"><a href="">Contact us</a></li>
								<li class="headerUtilities-textItem"><a href="">Join us</a></li>
								<li>
									<a href="" class="button m_xsmall">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-user"></use></svg>
										<span>Log in</span>
									</a>
								</li>
							</ul>
						</nav>
				</div>
				
				<div class="headerMainNav">
					<nav id="mainNav">
						<ul>
							<li>
								<a href="/" class="headerMainNav-home">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-home"></use></svg>
										<span class="u_visuallyhidden">Home</span>
									</a>
								</li>
							<li class="is-active"><a href="/page-sidebar.html">Membership</a></li>
							<li><a href="">Training & Events</a></li>
							<li><a href="">Law & Practice</a></li>
							<li><a href="">Policy & Advice</a></li>
							<li><a href="">Committees</a></li>
							<li><a href="">Pro Bono</a></li>
						</ul>
					</nav>
				</div>
				
				<div class="headerSearch">
					<form>
						<div class="headerSearchBar">
							<input type="search" />
							<button type="submit">
								<svg><use xlink:href="/assets/images/icon-master.svg#icon-search"></use></svg>
								<span class="u_visuallyhidden">Search</span>
							</button>
						</div>
					</form>
				</div>
				
			</div>
		
		</div>
	</div>
</header>