<footer class="pageFooter">
	<div class="u_max-width">
		<div class="footerGrid">
			<div class="footerLinks">
				<nav>
					<ul>
						<li><a href="">Terms &amp; Conditions</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Cookies</a></li>
					</ul>
				</nav>
			</div>
			<div class="footerSocial">
				<ul>
					<li>
						<a href="">
							<svg><use xlink:href="/assets/images/icon-master.svg#icon-social-linkedin"></use></svg>
							<span class="u_visuallyhidden">Find us on LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="">
							<svg><use xlink:href="/assets/images/icon-master.svg#icon-social-twitter"></use></svg>
							<span class="u_visuallyhidden">Follow us on Twitter</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="footerSmallprint">
				<p><small>&copy; 2022 Employment Lawyers Association</small></p>
			</div>
		</div>
	</div>
</footer>