/*	========================================================================== */
/*		EVENTS
/*	========================================================================== */

.event-month {
	@include font-size-20();
	line-height: 1;
	@include font_bold();
	margin: 0 0 1em;
}

.eventList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
	align-items: stretch;
	gap: 1em;
	list-style: none;
	padding: 0;
	margin: 0 0 3em;;
}

.eventListItem {
	padding: 0;
	margin: 0;
}

.eventListItem.m_previous {
	grid-column: 1 / -1;
}

.eventListItem a {
	text-decoration: none;
	color: #fff;
	display: block;
	height: 100%;
	background-color: $col_blue_d_2;
	padding: 2em;
}

.eventListItem.m_previous a {
	display: grid;
	grid-template-columns: min-content 1fr;
	column-gap: 1em;
	row-gap: 0;
	background-color: $col_grey_150;
	border: 1px solid $col_grey_300;
	padding-top: 1em;
	padding-bottom: 1em;
}

.eventListItem a:focus,
.eventListItem a:hover,
.eventListItem a:active {
	outline: none;
}

.eventListItem a:hover,
.eventListItem a:active {
  background-color: $col_blue_d_1;
}

.eventListItem.m_previous a:hover,
.eventListItem.m_previous a:active {
  background-color: $col_grey_300;
	border-color: $col_grey_400;
}

.eventListItem time {
	color: $col_blue_l_4;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 1em;
}

.eventListItem.m_previous time {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	color: $col_grey_400;
	padding-right: 1em;
	border-right: 1px solid $col_grey_300;
	margin: 0.25em 0 0;
}

.eventListItem-month {
	@include font-size-16();
	line-height: 1.2;
	text-transform: uppercase;
	display: block;
}

.eventListItem-day {
	@include font-size-24();
	line-height: 1;
	@include font_bold();
	font-variant-numeric: lining-nums;
	display: block;
}

.eventListItem-name {
	@include font-size-28();
	@include font_bold();
	margin: 0 0 1em;
}

.eventListItem.m_previous .eventListItem-name {
	color: $col_text_base;
	grid-column: 2 / 3;
	margin-bottom: 0;
}

.eventListItem-meta {
	line-height: 1.2;
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 1em;
	row-gap: 0.5em;
	padding: 0;
	margin: 1em 0 0;
}

.eventListItem.m_previous .eventListItem-meta {
	grid-column: 2 / 3;
	margin-top: 0.5em;
}

.eventListItem-meta dt,
.eventListItem-meta dd {
	padding: 0;
	margin: 0;
}

.eventListItem-meta dt {
	@include font-size-11();
	text-transform: uppercase;
	color: $col_blue_l_4;
	margin-top: 2px;
}

.eventListItem.m_previous .eventListItem-meta dt {
	color: $col_grey_400;
}

.eventListItem-meta dd {
	@include font-size-14();
	color: #fff;
}

.eventListItem.m_previous .eventListItem-meta dd {
	color: $col_grey_500;
}