<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
		
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Forms -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">

			<!-- $hero-layout = hero-layout-single-column -->
			<!-- @import "includes/hero-with-title.kit" -->
			
			<div class="u_max-width u_max-width-narrow">
				<div class="layout-single-column-main-content">
					
					<form>
						
						<label for="">Input text</label>
						<input  id="" type="text" value="" placeholder="" />
						<p class="form_note">This is a note with extra information about the field above.</p>
					
						<label for="">Input with value</label>
						<input  id="" type="text" value="With value" placeholder="" />
					
						<label for="">Input with placeholder</label>
						<input  id="" type="text" value="" placeholder="With placeholder" />
					
						<label for="">Input disabled</label>
						<input  id="" type="text" value="" placeholder="" disabled />
					
						<label for="">Input password</label>
						<input  id="" type="password" value="" placeholder="" />
					
						<label for="">Input email</label>
						<input  id="" type="email" value="" placeholder="" />
					
						<label for="">Input number</label>
						<input  id="" type="number" value="" placeholder="" />
					
						<label for="">Input number</label>
						<input  id="" type="number" value="" placeholder="" />
					
						<label for="">Text area</label>
						<textarea id="" rows="6"></textarea>
							
						<label for="">Select</label>
						<select  id="" />
							<option value="one">Option one</option>
							<option value="two">Option two</option>
							<option value="three">Option three</option>
							<option value="four">Option four</option>
							<option value="five">Option five</option>
						</select>
			      
    				<div class="formRadios">
							<p class="formRadiosTitle">Radio Group title</p>
							<label class="withRadio">
				        <input type="radio" name="xxx" value="one">
				        <span>Radio One</span>    
				      </label>
							<label class="withRadio">
				        <input type="radio" name="xxx" value="two">
				        <span>Radio Two</span>    
				      </label>
							<label class="withRadio">
				        <input type="radio" name="xxx" value="three">
				        <span>Radio Three</span>    
				      </label>
						</div>
			      
    				<div class="formCheckboxes">
							<p class="formCheckboxesTitle">Radio Group title</p>
							<label class="withCheckbox">
				        <input type="checkbox" name="xxx" value="one">
				        <span>Checkbox One</span>
				      </label>
							<label class="withCheckbox">
				        <input type="checkbox" name="xxx" value="two">
				        <span>Checkbox Two</span>
				      </label>
							<label class="withCheckbox">
				        <input type="checkbox" name="xxx" value="three">
				        <span>Checkbox Three</span>
				      </label>
						</div>
						
						<button type="submit" class="m_large">Submit</button>
						
					</form>
					
					<form class="form_large">
						
						<p><pre>class="form_large"</pre></p>
						
						<label for="">Input text</label>
						<input  id="" type="text" value="" placeholder="" />
						
						<button type="submit" class="m_large">Submit</button>
						
					</form>
					
					<form class="form_medium">
						
						<p><pre>class="form_medium"</pre></p>
						
						<label for="">Input text</label>
						<input  id="" type="text" value="" placeholder="" />
						
						<button type="submit" class="m_large">Submit</button>
						
					</form>
					
					<form class="form_small">
						
						<p><pre>class="form_small"</pre></p>
						
						<label for="">Input text</label>
						<input  id="" type="text" value="" placeholder="" />
						
						<button type="submit" class="m_large">Submit</button>
						
					</form>
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>