<!--$navActiveHom = is-active -->
<!--$navActiveMem = nil -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
		
			<!-- $image-ref = j -->
			<!-- @import "includes/hero-home.kit" -->
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>