<!--$navActiveHom = is-active -->
<!--$navActiveMem = nil -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
		
			<!-- $image-ref = j -->
			<!-- @import "includes/hero-home.kit" -->
				
			<div class="layout-section">
			
				<div class="u_max-width">
					
					<h2 class="section-header"><span>Featured content</span></h2>
					
					<div class="layout-3-col">
					
						<div class="teaser">
							<h3><a href="">ELA response to the consultation: Human Rights Act Reform: A Modern Bill of Rights</a></h3>
							<div class="teaser-text">
								<p>The ELA Legislative & Policy (L&P) Committee is currently preparing to respond to an open consultation issued by The Ministry of Justice and would like to invite members to join the working party.</p>
							</div>
							<div class="teaser-link">
								<a href=""><span>All Consultations</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
							</div>
						</div>
					
						<div class="teaser">
							<h3><a href="">A practical guide for remote hearings in the Employment Tribunal</a></h3>
							<div class="teaser-text">
								<p>ETs have a range of options open to them as to how to conduct hearings. [Login required for full content]</p>
							</div>
							<div class="teaser-link">
								<a href=""><span>All Resources</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
							</div>
						</div>
					
						<div class="teaser">
							<h3><a href="">Organisations offering pastoral support for members</a></h3>
							<div class="teaser-text">
								<p>The charities and organisations listed in this directory are entirely independent of ELA. Their inclusion  does not constitute any kind of recommendation or endorsement by ELA</p>
							</div>
							<div class="teaser-link">
								<a href=""><span>All Resources</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
				
			<div class="layout-section u_bg_grey">
			
				<div class="u_max-width">
					
					<div class="layout-2-col">
						
						<div>
					
							<h2 class="section-header"><span>Training & Events</span></h2>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Running a reasonable steps defence: where are we now?</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>26/06/22</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>Desk Based</p>
								</div>
							</div>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Corporate Law for Employment Lawyers</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>26/06/22</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>Desk Based</p>
								</div>
							</div>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Discrimination: the law and strategy</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>26/06/22</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>Desk Based</p>
								</div>
							</div>
							
							<div class="teaser-link">
								<a href=""><span>All Resources</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
							</div>
							
						</div>
						
						<div>
					
							<h2 class="section-header"><span>Jobs in Employment Law</span></h2>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Senior Counsel - EMEA</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-building"></use></svg>Moody's</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>Hybrid working / Frankfurt / Paris</p>
								</div>
							</div>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Legal Traineeship</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-building"></use></svg>MBM Commercial LLP</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>Edinburgh</p>
								</div>
							</div>
							
							<div class="list-item">
								<p class="list-item-title"><a href="">Senior Counsel - EMEA</a></p>
								<div class="list-meta">
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-building"></use></svg>Bridge Employment Law Solicitors</p>
									<p><svg><use xlink:href="/assets/images/icon-master.svg#icon-location"></use></svg>York</p>
								</div>
							</div>
							
							<div class="teaser-link">
								<a href=""><span>Find a Job</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
								<a href=""><span>Post a Vacancy</span><svg class="icon-link-arrow-circle"><use xlink:href="/assets/images/icon-master.svg#icon-arrow-circle"></use></svg></a>
							</div>
							
						</div>
					
				</div>
				
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>