<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Membership -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">

			<!-- $hero-layout = hero-layout-single-column -->
			<!-- @import "includes/hero-with-title.kit" -->
			
			<div class="u_max-width u_max-width-narrow">
				<div class="layout-single-column-main-content">
					
					<div class="breadcrumbs">
						<ul>
							<li><a href="">Main Page</a></li>
							<li><a href="">Sub Page</a></li>
							<li><span>Membership</span></li>
						</ul>
					</div>
						
					<div class="copy">
						<div class="lede">
							<p>There are two main categories of ELA membership: full or associate. Please read the definitions below to check you are eligible for membership before applying.</p>
						</div>
							<h2>H2 Heading</h2>
							<p>Paragraph text Lorem ipsum dolor sit amet, <strong>strong</strong> or <b>bold</b> consectetur adipisicing <em>emphasis</em> or <i>italic</i> elit, sed do <u>underline</u> eiusmod tempor <sup>superscript</sup> incididunt ut <sub>subscruipt</sub> labore et <a href="/jdhfgshj">unvisited link</a> dolore <a href="">visited link</a> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<h3>H3 Heading</h3>
							<p>This is an <a href="#internal-link">Internal page link</a> styled up automatically.</p>
							<p>This is not an <a href="/page-sidebar">Internal page link</a> it is to another page.</p>
							<p>Paragraph text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h4>H4 Heading</h4>
							<p>Paragraph text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h5>H5 Heading</h5>
							<p>Paragraph text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<h6>H6 Heading</h6>
							<p>Paragraph text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul>
								<li>Unordered list</li>
								<li>Bullet point two</li>
								<li>Bullet point three could be longer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
								<li>Bullet point four</li>
							</ul>
							<p>Paragraph text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ol id="internal-link">
								<li>Unordered list</li>
								<li>Bullet point two</li>
								<li>Bullet point three could be longer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
								<li>Bullet point four</li>
							</ol>
					</div>
					
			    <div class="pagination">
			      <a class="pagination-word" href="">First</a>
		        <a class="pagination-number" href="">4</a>
		        <a class="pagination-number" href="">5</a>
		      	<span class="pagination-current">6</span>
		        <a class="pagination-number" href="">7</a>
		        <a class="pagination-number" href="">8</a>
			      <a class="pagination-word" href="">Last</a>
						<p class="pagination-count">1 to 10 of 156 results</p>				    
			    </div>
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>