<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = null -->
		<!-- $hero-title = Marian Bloodworth -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">

			<!-- $hero-layout = hero-layout-single-column -->
			<!-- @import "includes/hero-with-title.kit" -->
			
			<div class="u_max-width u_max-width-narrow">
				<div class="layout-single-column-main-content">
					
					<div class="breadcrumbs">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Committees</a></li>
							<li><span>Marian Bloodworth</span></li>
						</ul>
					</div>
						
					<div class="person">
					  <div class="person-img">
					    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
					  </div>
					  <div class="person-txt">
					  	<h2 class="person-role">Chair</h2>
					  	<h3 class="person-name">Marian Bloodworth</h3>
							<div class="person-positions">
					  		<p class="person-company">Deloitte Legal, Deloitte UK</p>
					  		<p class="person-committee">ELA Management Committee</p>
							</div>
					    <div class="person-biog copy">
								<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA</span>. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk, having worked for many years with major international banks, insurers, private equity houses, hedge funds, investment managers, accountants and law firms, as well as FinTechs and technology companies. She advises on the employment law implications and challenges of regulatory regime requirements and also supports the employment aspects of internal and external regulatory investigations including the related disciplinary processes.</p>
								<p>She is experienced in managing complex and high value litigation, having conducted a number of multi-strand claims for discrimination and whistleblowing.&nbsp; She has also advised a significant number of both corporate and senior individual clients on issues and potential allegations relating to harassment at work. In 2019 she acted as special advisor to the UK Parliamentary Women and Equalities Select Committee in relation to their enquiry and report into the use of NDAs in discrimination and harassment complaints.</p>
								<p>Marian is described in the Chambers Guide to the Legal Profession as ‘an <em>"absolutely phenomenal lawyer with a great reputation in the financial services sector’</em>, <em>“personal, knowledgeable and wonderful – a real pleasure to work with”</em> and by Legal 500 as <em>“unflappable”</em> and <em>“an outstanding lawyer with superb judgment and tactical acumen”</em>.</p>
								<p>She is a Who's Who Legal Recognised Practitioner for Labour and Employment 2021.</p>
								<p>She also sits on the advisory board of <a href="https://www.wibf.org.uk/">Women in Banking and Finance</a> and is Co-Chair of the <a href="https://cityhr.co.uk/">City HR</a> Policy Committee.</p>
							</div>
					    <p class="person-contact">
								<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
								<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
							</p>
					  </div>
					</div>
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>