<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = ELA Annual Conference and Dinner 2022 -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">

			<!-- $hero-layout = hero-layout-single-column -->
			<!-- @import "includes/hero-with-title.kit" -->
			
			<div class="u_max-width u_max-width-narrow">
				<div class="layout-single-column-main-content">
					
					<div class="breadcrumbs">
						<ul>
							<li><a href="">Main Page</a></li>
							<li><a href="">Sub Page</a></li>
							<li><span>Membership</span></li>
						</ul>
					</div>
						
					<div class="copy">
						
						<div class="lede">
							<p>ELA two-day residential course organised in association with PEN, the Network of Employment Law PSLs</p>
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT DETAILS                                    -->
						<div class="event-section">
							
							<h2>Details</h2>
							
							<dl>
								
								<dt>Date</dt>
						    <dd>Thu 17th Nov, Fri 18th Nov 2022</dd>
								
								<dt>Location</dt>
					      <dd>Birmingham: Park Regis (National)</dd>
							
					      <dt>Venue Address</dt>
					      <dd>Park Regis Birmingham<br>
										160 Broad Street<br>
										Birmingham <br>
										B15 1DT</dd>
				
					      <dt>Speaker(s)</dt>
					      <dd>See programme for full details</dd>
							
					      <dt>Event Type</dt>
					      <dd>Introductory</dd>
							
					      <dt>Duration</dt>
					      <dd>2-day residential</dd>
							
					      <dt>CPD hours</dt>
					      <dd>11</dd>
							
					      <dt>Status</dt>
					      <dd>Spaces Available</dd>
								
						  </dl>
						
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT DETAILS                                    -->
						<div class="event-section">
							
							<h2>Fees</h2>
							<ul>
								<li>Residential:&nbsp;£480 + VAT until&nbsp;31 May&nbsp;2022.&nbsp; From 31 May&nbsp;2022 £600 + VAT.</li>
								<li>Non- residential:&nbsp;£360 + VAT until&nbsp;31 May&nbsp;2022. From 31 May&nbsp;2022&nbsp;£450 + VAT.</li>
							</ul>
							
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT DETAILS                                    -->
						<div class="event-section">
							
							<h2>Discounts</h2>
							<p>We also offer the following discounts on the full fee:</p>
							<ul>
								<li>There is a 20% early bird discount until 31 May 2022</li>
								<li>There is a 50% discount for the voluntary sector</li>
								<li>There is a 50% discount for pupil barristers and barristers under 2 years call</li>
								<li>Please note only one discount will be applied per booking.</li>
							</ul>
							
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT MISC                                       -->
						<div class="event-section">
						
							<p>The non-residential fee includes dinner at the Park Regis in the evening of Thursday 17&nbsp;November.</p>
	
							<p>The residential fee includes bed and breakfast and evening dinner at the Park Regis on Thursday 17&nbsp;November.</p>
							
							<p>A&nbsp;50% discount for the voluntary sector,&nbsp; pupil barristers and barristers under 2 years call is available on the full fees in the alternative, with no booking deadline.</p>
							
							<p>Day one runs from 9.30am to 6.00pm, with dinner in the evening at 7pm. Day two runs from 9.00am to 5.00pm.</p>
							
							<p>The course aims to give your newly-qualified assistants a chance to hit the ground running with an intensive foundation course in the essentials of employment law. ELA and PEN have pooled their expertise to provide a practical as well as legal grounding in the following key areas:</p>
							
							<ul>
								<li>Employment status</li>
								<li>Recruitment</li>
								<li>General principles of the employment contract, changing terms of employment</li>
								<li>Restrictive covenants</li>
								<li>Redundancy and collective consultation</li>
								<li>Whistleblowing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
								<li>TUPE</li>
								<li>Disciplinary and dismissal processes</li>
								<li>Managing sickness</li>
								<li>Discrimination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
							</ul>
							
							<p>The course combines lectures and case studies to help delegates:</p>
							
							<ul>
								<li>Understand the basic law needed to handle a typical newly-qualified workload.</li>
								<li>Apply their legal knowledge to the practical realities of managing the client's needs.</li>
								<li>The employee's and employer's perspectives will be considered in all the sessions.</li>
								<li>Gain the confidence to act without excessive supervision and hand-holding.</li>
							</ul>
							
							<p>All sessions are conducted by highly respected employment law practitioners, who speak from the perspectives of substantial experience of representing both employers and employees.</p>
						
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT MAP                                        -->
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39129.16203324992!2d-1.748015781645339!3d52.19664066702199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1650731741806!5m2!1sen!2suk"
											width="800"
											height="600"
											style="border:0;"
											allowfullscreen=""
											loading="lazy"
											referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						
						<!-- ================================================ -->
						<!-- EVENT VIDEO                                      -->
						<div class="video">
							<iframe width="560"
											height="315"
											src="https://www.youtube.com/embed/2I_haW_2YHc"
											title="YouTube video player"
											frameborder="0"
											allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
											allowfullscreen></iframe>
						</div>
							
					</div>
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>