<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = ELA Briefing -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						
						<nav class="secondary-nav">
							<ul class="menu">
                <li class="menu-item">
          				<a href="" data-drupal-link-system-path="node/9412">Sidebar one</a>
                </li>
                <li class="menu-item menu-item--expanded">
          				<a href="" data-drupal-link-system-path="node/9413">Sidebar two</a>
                </li>
                <li class="menu-item">
          				<a href="" data-drupal-link-system-path="node/9414">Sidebar three</a>
                </li>
                <li class="menu-item">
          				<a href="" data-drupal-link-system-path="membership/search">Sidebar four</a>
                </li>
                <li class="menu-item is-active">
          				<a href="" data-drupal-link-system-path="mediators">Sidebar five</a>
                </li>
              </ul>
						</nav>
						
						<div class="layout-sidebar-search-item">
							<form action="/mediators" method="get" id="views-exposed-form-search-searchmediators" accept-charset="UTF-8">
								<label class="searchBar-label" for="search">Find by Author</label>
								<div class="searchBar">
									<input type="search" id="search" />
									<button type="submit">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-search"></use></svg>
										<span class="u_visuallyhidden">Search</span>
									</button>
								</div>
							</form>
						</div>
						
						<div class="block block-facets-block" id="block-facetsblock-mediators">
							
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Topic</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="region" data-drupal-facet-id="filter_mediators_by_region">
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-east-and-london" type="checkbox">
												<label for="region-england---south-east-and-london">
													<span class="facet-item__value">ADR</span>
													<span class="facet-item__count">(82)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-west" type="checkbox">
												<label for="region-england---south-west">
													<span class="facet-item__value">Atypical working/employment status</span>
													<span class="facet-item__count">(55)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---midlands" type="checkbox">
												<label for="region-england---midlands">
													<span class="facet-item__value">Brexit</span>
													<span class="facet-item__count">(51)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---north-west" type="checkbox">
												<label for="region-england---north-west">
													<span class="facet-item__value">Collective consultation</span>
													<span class="facet-item__count">(38)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---yorkshire--humber" type="checkbox">
												<label for="region-england---yorkshire--humber">
													<span class="facet-item__value">Contracts of employment</span>
													<span class="facet-item__count">(34)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-wales" type="checkbox">
												<label for="region-wales">
													<span class="facet-item__value">Covid-19</span>
													<span class="facet-item__count">(33)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-england---north-east" type="checkbox">
												<label for="region-england---north-east">
													<span class="facet-item__value">Cross border/non-UK employment law</span>
													<span class="facet-item__count">(31)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-scotland" type="checkbox">
												<label for="region-scotland">
													<span class="facet-item__value">Directors and company law</span>
													<span class="facet-item__count">(20)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-northern-ireland" type="checkbox">
												<label for="region-northern-ireland">
													<span class="facet-item__value">Discipline and grievances</span>
													<span class="facet-item__count">(14)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-outside-uk" type="checkbox">
												<label for="region-outside-uk">
													<span class="facet-item__value">Discrimination and equal pay</span>
													<span class="facet-item__count">(12)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-east-and-london" type="checkbox">
												<label for="region-england---south-east-and-london">
													<span class="facet-item__value">Employee data and monitoring</span>
													<span class="facet-item__count">(82)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-west" type="checkbox">
												<label for="region-england---south-west">
													<span class="facet-item__value">Employment related torts</span>
													<span class="facet-item__count">(55)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---midlands" type="checkbox">
												<label for="region-england---midlands">
													<span class="facet-item__value">Employment tribunal/court practice and procedure</span>
													<span class="facet-item__count">(51)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---north-west" type="checkbox">
												<label for="region-england---north-west">
													<span class="facet-item__value">Ethics</span>
													<span class="facet-item__count">(38)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---yorkshire--humber" type="checkbox">
												<label for="region-england---yorkshire--humber">
													<span class="facet-item__value">Families, pregnancy, flexible work</span>
													<span class="facet-item__count">(34)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-wales" type="checkbox">
												<label for="region-wales">
													<span class="facet-item__value">Immigration</span>
													<span class="facet-item__count">(33)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-england---north-east" type="checkbox">
												<label for="region-england---north-east">
													<span class="facet-item__value">Insolvency</span>
													<span class="facet-item__count">(31)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-scotland" type="checkbox">
												<label for="region-scotland">
													<span class="facet-item__value">Miscellaneous</span>
													<span class="facet-item__count">(20)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-northern-ireland" type="checkbox">
												<label for="region-northern-ireland">
													<span class="facet-item__value">Pay and benefits</span>
													<span class="facet-item__count">(14)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-outside-uk" type="checkbox">
												<label for="region-outside-uk">
													<span class="facet-item__value">Recruitment</span>
													<span class="facet-item__count">(12)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-east-and-london" type="checkbox">
												<label for="region-england---south-east-and-london">
													<span class="facet-item__value">Redundancy and business reorganisation</span>
													<span class="facet-item__count">(82)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-west" type="checkbox">
												<label for="region-england---south-west">
													<span class="facet-item__value">Restraint of trade, confidentiality and IP</span>
													<span class="facet-item__count">(55)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---midlands" type="checkbox">
												<label for="region-england---midlands">
													<span class="facet-item__value">Sickness and incapacity</span>
													<span class="facet-item__count">(51)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---north-west" type="checkbox">
												<label for="region-england---north-west">
													<span class="facet-item__value">Taxation</span>
													<span class="facet-item__count">(38)</span>
												</label>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---yorkshire--humber" type="checkbox">
												<label for="region-england---yorkshire--humber">
													<span class="facet-item__value">Termination/unfair dismissal/settlement agreements</span>
													<span class="facet-item__count">(34)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-wales" type="checkbox">
												<label for="region-wales">
													<span class="facet-item__value">Trade unions</span>
													<span class="facet-item__count">(33)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-england---north-east" type="checkbox">
												<label for="region-england---north-east">
													<span class="facet-item__value">TUPE</span>
													<span class="facet-item__count">(31)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-scotland" type="checkbox">
												<label for="region-scotland">
													<span class="facet-item__value">Whistleblowing</span>
													<span class="facet-item__count">(20)</span>
												</label>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-northern-ireland" type="checkbox">
												<label for="region-northern-ireland">
													<span class="facet-item__value">Working time and time off</span>
													<span class="facet-item__count">(14)</span>
												</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="layout-sidebar-main-content">

						<div class="layout-sidebar-main-content">
							<div class="hidden" data-drupal-messages-fallback=""></div>
							
								<div class="search-result-utilities">
										
									<div class="search-result-count">
										<p>Displaying <span>1 - 10</span> of <span>106</span> results</p>
									</div>
									
									<div class="search-result-filter">
										<form>
											<div class="u_flex u_gap_1 u_items_end">
												<div>
													<label>Start date</label>
													<div class="u_flex u_gap_05">
														<select>
															<option value="" selected="selected">-</option>
															<option value="01">01 Jan</option>
															<option value="02">02 Feb</option>
															<option value="03">03 Mar</option>
															<option value="04">04 Apr</option>
															<option value="05">05 May</option>
															<option value="06">06 Jun</option>
															<option value="07">07 Jul</option>
															<option value="08">08 Aug</option>
															<option value="09">09 Sep</option>
															<option value="10">10 Oct</option>
															<option value="11">11 Nov</option>
															<option value="12">12 Dec</option>
														</select>
														<select>
															<option value="" selected="selected">-</option>
															<option value="2003">2003</option>
															<option value="2004">2004</option>
															<option value="2005">2005</option>
															<option value="2006">2006</option>
															<option value="2007">2007</option>
															<option value="2008">2008</option>
															<option value="2009">2009</option>
															<option value="2010">2010</option>
															<option value="2011">2011</option>
															<option value="2012">2012</option>
															<option value="2013">2013</option>
															<option value="2014">2014</option>
															<option value="2015">2015</option>
															<option value="2016">2016</option>
															<option value="2017">2017</option>
															<option value="2018">2018</option>
															<option value="2019">2019</option>
															<option value="2020">2020</option>
															<option value="2021">2021</option>
															<option value="2022">2022</option>
														</select>
													</div>
												</div>
												<div>
													<label>End date</label>
													<div class="u_flex u_gap_05">
														<select>
															<option value="" selected="selected">-</option>
															<option value="01">01 Jan</option>
															<option value="02">02 Feb</option>
															<option value="03">03 Mar</option>
															<option value="04">04 Apr</option>
															<option value="05">05 May</option>
															<option value="06">06 Jun</option>
															<option value="07">07 Jul</option>
															<option value="08">08 Aug</option>
															<option value="09">09 Sep</option>
															<option value="10">10 Oct</option>
															<option value="11">11 Nov</option>
															<option value="12">12 Dec</option>
														</select>
														<select>
															<option value="" selected="selected">-</option>
															<option value="2003">2003</option>
															<option value="2004">2004</option>
															<option value="2005">2005</option>
															<option value="2006">2006</option>
															<option value="2007">2007</option>
															<option value="2008">2008</option>
															<option value="2009">2009</option>
															<option value="2010">2010</option>
															<option value="2011">2011</option>
															<option value="2012">2012</option>
															<option value="2013">2013</option>
															<option value="2014">2014</option>
															<option value="2015">2015</option>
															<option value="2016">2016</option>
															<option value="2017">2017</option>
															<option value="2018">2018</option>
															<option value="2019">2019</option>
															<option value="2020">2020</option>
															<option value="2021">2021</option>
															<option value="2022">2022</option>
														</select>
													</div>
												</div>
												<button type="submit" class="button">Filter</button>
											</div>
										</form>
	        				</div>
									
								</div>
								
							</div>
																		
								<ul class="briefing-list">
									
									<li class="briefingItem">
										<h2 class="briefingItem-title">
											<a href="/test" rel="bookmark">USDAW v Tesco: High Court implies term restraining Tesco’s proposed ‘fire and rehire’</a>
										</h2>
										<dl class="briefingItem-meta">
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-account"></use></svg>
												<span class="u_visuallyhidden">Author</span>
											</dt>
											<dd>Blathnaid Breslin, Littleton Chambers</dd>
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>
												<span class="u_visuallyhidden">Date</span>
											</dt>
											<dd>01/02/22</dd>
										</dl>
										<ul class="tags">
											<li><a href="">Recruitment</a></li>
								 			<li><a href="">Termination/unfair dismissal/settlement agreements</a></li>
										</ul>
									</li>
									
									<li class="briefingItem">
										<h2 class="briefingItem-title">
											<a href="/test" rel="bookmark">Class as a protected characteristic?</a>
										</h2>
										<dl class="briefingItem-meta">
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-account"></use></svg>
												<span class="u_visuallyhidden">Author</span>
											</dt>
											<dd>Martina Murphy and Jessica Franklin,12 KBW</dd>
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>
												<span class="u_visuallyhidden">Date</span>
											</dt>
											<dd>01/02/22</dd>
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-lock"></use></svg>
												<span class="u_visuallyhidden">Access</span>
											</dt>
											<dd>Member only</dd>
										</dl>
										<ul class="tags">
											<li><a href="">Discrimination and equal pay</a></li>
										</ul>
									</li>
									
									<li class="briefingItem">
										<h2 class="briefingItem-title">
											<a href="/test" rel="bookmark">ELA Briefing PDF - March 2022</a>
										</h2>
										<dl class="briefingItem-meta">
											<dt>
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-calendar"></use></svg>
												<span class="u_visuallyhidden">Date</span>
											</dt>
											<dd>14/03/22</dd>
										</dl>
										<ul class="tags">
											<li><a href="">Atypical working/employment status</a></li>
											<li><a href="">Brexit</a></li>
											<li><a href="">Covid-19</a></li>
											<li><a href="">Cross border/non-UK employment law</a></li>
											<li><a href="">Directors and company law</a></li>
											<li><a href="">Discrimination and equal pay</a></li>
											<li><a href="">Miscellaneous</a></li>
											<li><a href="">Recruitment</a></li>
											<li><a href="">Termination/unfair dismissal/settlement agreements</a></li>
											<li><a href="">Working time and time off</a></li>
										</ul>
									</li>
									
								</ul>
								
							</div>
						</div>
						
					</div>
					
					<!-- <div class="layout-sidebar-side-secondary">
						<p><strong>Sidebar Secondary content to go here</strong></p>
					</div> -->
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>