<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Mediators -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						
						<nav class="secondary-nav">
							<ul class="menu">
								<li class="menu-item is-active">
									<a class="is-active" data-drupal-link-system-path="node/9397" href="/committees/management-committee">Management committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/2258" href="/committees/editorial-committee">Editorial committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/4951" href="/committees/house-committee">In house committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/2260" href="/committees/international-committee">International committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/6709" href="/committees/junior-committee">Junior committee</a>
								</li>
								<li class="menu-item menu-item--collapsed">
									<a data-drupal-link-system-path="node/2261" href="/committees/legislative-and-policy-committee">Legislative and policy committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/9406" href="/committees/pastoral-care-committee">Pastoral care committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/9407" href="/committees/pro-bono-committee">Pro bono committee</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/9408" href="/committees/training-committee">Training committee</a>
								</li>
							</ul>
						</nav>
												
					</div>
					
					<div class="layout-sidebar-main-content">
						
						<div class="block block-system block-system-breadcrumb-block" id="block-elarefresh-breadcrumbs">
							<div class="breadcrumbs">
								<ul>
									<li>
										<a href="/">Home</a>
									</li>
									<li>
										<a href="/committees">Committees</a>
									</li>
									<li>
										<a href="/committees/management-committee">Management committee</a>
									</li>
								</ul>
							</div>
						</div>
						
						<div>
							<ul class="person-list">
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Chair</h2>
								  	<h3 class="person-name">Marian Bloodworth</h3>
								  	<p class="person-company">Deloitte Legal, Deloitte UK</p>
								    <div class="person-biog copy">
											<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/Paul%20McFarlane_resize.png?itok=w4PN2lWQ" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Deputy Chair</h2>
								  	<h3 class="person-name">Paul McFarlane</h3>
								  	<p class="person-company">Capsticks</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/resizedaniel-pollard-web-800x565%20%281%29.jpg?itok=qCOBMOLm" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Treasurer</h2>
								  	<h3 class="person-name">Daniel Pollard</h3>
								  	<p class="person-company">GQ Littler</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/resize20181205_dlap_judith_harris_1125.png?itok=nnRgGXnh" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Secretary</h2>
								  	<h3 class="person-name">Judith Harris</h3>
								  	<p class="person-company">DLA Piper</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/healy_kathleen140.png?itok=dqLZ3dDV" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Chair, International Committee</h2>
								  	<h3 class="person-name">Kathleen Healy</h3>
								  	<p class="person-company">Freshfields Bruckhaus Deringer</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/img_Caspar-Glyn140.png?itok=HLOPF8GR" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Chair, Legislative &amp; Policy Committee</h2>
								  	<h3 class="person-name">Caspar Glyn QC</h3>
								  	<p class="person-company">Cloisters</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/Shirley-Blair-resize.png?itok=Aif4dfVx" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, Northern Ireland</h2>
								  	<h3 class="person-name">Shirley Blair</h3>
								  	<p class="person-company">A&amp;L Goodbody</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140emma_clark%20%281%29.jpg?itok=lJbUQEKj" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Member at Large</h2>
								  	<h3 class="person-name">Emma Clark</h3>
								  	<p class="person-company">Keystone Law</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/clive-dobbin.jpg?itok=P4KpJ4Fv" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Law Society Council Seat</h2>
								  	<h3 class="person-name">Clive Dobbin</h3>
								  	<p class="person-company">Paris Smith</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/JulieDuane01resize.png?itok=SxXDyOkt" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, Midlands</h2>
								  	<h3 class="person-name">Julie Duane</h3>
								  	<p class="person-company">St Philips Chambers</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140debbiegrennan.jpg?itok=PQfv8ADR" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, South West</h2>
								  	<h3 class="person-name">Debbie Grennan</h3>
								  	<p class="person-company">Guildhall Chambers</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/beth%20hale.jpg?itok=rJC3zblt" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Member at Large</h2>
								  	<h3 class="person-name">Beth Hale</h3>
								  	<p class="person-company">CM Murray LLP</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/2021-09-13%2008_59_10.jpg?itok=9CYL7wNX" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, Lower South East</h2>
								  	<h3 class="person-name">Sarah Hayes</h3>
								  	<p class="person-company">Paris Smith LLP</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140fiona%20herrell.jpg?itok=BJpHazRM" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, Scotland</h2>
								  	<h3 class="person-name">Fiona Herrell</h3>
								  	<p class="person-company">Brodies</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mj%20resize.png?itok=f9AKJNfc" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Editor, ELA Briefing</h2>
								  	<h3 class="person-name">Marc Jones</h3>
								  	<p class="person-company">Monaco Solicitors</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140benjones.jpg?itok=QtK4tX3y" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Junior Member at Large</h2>
								  	<h3 class="person-name">Ben Jones</h3>
								  	<p class="person-company">Old Square Chambers</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/LKN%20photo%2813240990.jpg?itok=c31JpPjE" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, North West</h2>
								  	<h3 class="person-name">Lindsey Knowles</h3>
								  	<p class="person-company">Brabners</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/sophie-lockwood140.jpg?itok=kDVRIq7g" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Junior Lawyer Representative</h2>
								  	<h3 class="person-name">Sophie Lockwood</h3>
								  	<p class="person-company">Charles Russell Speechlys LLP</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/img_Claire-McCann140.png?itok=xYVn2ZvX" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Member at Large</h2>
								  	<h3 class="person-name">Claire McCann</h3>
								  	<p class="person-company">Cloisters</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140McGrandle%2C%20Jennifer.png?itok=xv0MKpbb" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Chair, Pro Bono Committee</h2>
								  	<h3 class="person-name">Jennifer McGrandle</h3>
								  	<p class="person-company">Dechert</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/leonoramorganresize.jpg?itok=lq4EoOMd" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, North East</h2>
								  	<h3 class="person-name">Leonora Morgan</h3>
								  	<p class="person-company">DAC Beachcroft LLP</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/David%20Regan140.png?itok=-19SY7L_" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Chair, Training Committee</h2>
								  	<h3 class="person-name">David Regan</h3>
								  	<p class="person-company">Squire Patton Boggs (UK) LLP</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140Jessica%20Shemmings%20%281%29.jpg?itok=duAD5giL" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Member at Large</h2>
								  	<h3 class="person-name">Jessica Shemmings</h3>
								  	<p class="person-company">The SR Group</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/140paulsingh.jpg?itok=_eQ6zvuv" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">In-house Representative</h2>
								  	<h3 class="person-name">Paul Singh</h3>
								  	<p class="person-company">National Education Union</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
								<li class="person">
								  <div class="person-img">
								    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/Marie%20140.png?itok=aQrevItP" />
								  </div>
								  <div class="person-txt">
								  	<h2 class="person-position">Regional Representative, Yorkshire &amp; Humberside</h2>
								  	<h3 class="person-name">Marie Walsh</h3>
								  	<p class="person-company">Consilia Legal</p>
								    <div class="person-biog copy">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
										</div>
								    <p class="person-contact">
											<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
											<a href="mailto: position@elaweb.org.uk">position@elaweb.org.uk</a>
										</p>
								  </div>
								</li>
								
							</ul>
						</div>
					</div>
					
					<!-- <div class="layout-sidebar-side-secondary">
						<p><strong>Sidebar Secondary content to go here</strong></p>
					</div> -->
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>