<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Mediators -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						
						<nav class="secondary-nav">
							<ul class="menu">
                <li class="menu-item">
          				<a href="/membership/join-ela" data-drupal-link-system-path="node/9412">Join ELA</a>
                </li>
                <li class="menu-item menu-item--expanded">
          				<a href="/membership/benefits" data-drupal-link-system-path="node/9413">Benefits of membership</a>
                </li>
                <li class="menu-item">
          				<a href="/membership/find-a-member" data-drupal-link-system-path="node/9414">Find a member</a>
                </li>
                <li class="menu-item">
          				<a href="/membership/search" title="Added to menu so we can all find it.  To be relocated / changed / removed at will" data-drupal-link-system-path="membership/search">Membership Directory</a>
                </li>
                <li class="menu-item is-active">
          				<a href="/mediators" data-drupal-link-system-path="mediators">Mediators</a>
                </li>
              </ul>
						</nav>
						
						<div class="layout-sidebar-search-item">
							<form action="/mediators" method="get" id="views-exposed-form-search-searchmediators" accept-charset="UTF-8">
								<label class="searchBar-label" for="search">Find Mediators</label>
								<div class="searchBar">
									<input type="search" id="search" />
									<button type="submit">
										<svg><use xlink:href="/assets/images/icon-master.svg#icon-search"></use></svg>
										<span class="u_visuallyhidden">Search</span>
									</button>
								</div>
							</form>
						</div>
						
						<div class="block block-facets-block" id="block-facetsblock-mediators">
							
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter Mediators by Region</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="region" data-drupal-facet-id="filter_mediators_by_region">
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-east-and-london" type="checkbox"> <label for="region-england---south-east-and-london"><span class="facet-item__value">England - South East and London</span> <span class="facet-item__count">(82)</span></label> <a data-drupal-facet-item-count="82" data-drupal-facet-item-id="region-england---south-east-and-london" data-drupal-facet-item-value="England - South East and London" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20South%20East%20and%20London" rel="nofollow" style="display: none;"><span class="facet-item__value">England - South East and London</span> <span class="facet-item__count">(82)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---south-west" type="checkbox"> <label for="region-england---south-west"><span class="facet-item__value">England - South West</span> <span class="facet-item__count">(55)</span></label> <a data-drupal-facet-item-count="55" data-drupal-facet-item-id="region-england---south-west" data-drupal-facet-item-value="England - South West" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20South%20West" rel="nofollow" style="display: none;"><span class="facet-item__value">England - South West</span> <span class="facet-item__count">(55)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---midlands" type="checkbox"> <label for="region-england---midlands"><span class="facet-item__value">England - Midlands</span> <span class="facet-item__count">(51)</span></label> <a data-drupal-facet-item-count="51" data-drupal-facet-item-id="region-england---midlands" data-drupal-facet-item-value="England - Midlands" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20Midlands" rel="nofollow" style="display: none;"><span class="facet-item__value">England - Midlands</span> <span class="facet-item__count">(51)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---north-west" type="checkbox"> <label for="region-england---north-west"><span class="facet-item__value">England - North West</span> <span class="facet-item__count">(38)</span></label> <a data-drupal-facet-item-count="38" data-drupal-facet-item-id="region-england---north-west" data-drupal-facet-item-value="England - North West" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20North%20West" rel="nofollow" style="display: none;"><span class="facet-item__value">England - North West</span> <span class="facet-item__count">(38)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="region-england---yorkshire--humber" type="checkbox"> <label for="region-england---yorkshire--humber"><span class="facet-item__value">England - Yorkshire &amp; Humber</span> <span class="facet-item__count">(34)</span></label> <a data-drupal-facet-item-count="34" data-drupal-facet-item-id="region-england---yorkshire--humber" data-drupal-facet-item-value="England - Yorkshire &amp; Humber" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20Yorkshire%20%26%20Humber" rel="nofollow" style="display: none;"><span class="facet-item__value">England - Yorkshire &amp; Humber</span> <span class="facet-item__count">(34)</span></a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-wales" type="checkbox"> <label for="region-wales"><span class="facet-item__value">Wales</span> <span class="facet-item__count">(33)</span></label> <a data-drupal-facet-item-count="33" data-drupal-facet-item-id="region-wales" data-drupal-facet-item-value="Wales" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AWales" rel="nofollow" style="display: none;"><span class="facet-item__value">Wales</span> <span class="facet-item__count">(33)</span></a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-england---north-east" type="checkbox"> <label for="region-england---north-east"><span class="facet-item__value">England - North East</span> <span class="facet-item__count">(31)</span></label> <a data-drupal-facet-item-count="31" data-drupal-facet-item-id="region-england---north-east" data-drupal-facet-item-value="England - North East" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AEngland%20-%20North%20East" rel="nofollow" style="display: none;"><span class="facet-item__value">England - North East</span> <span class="facet-item__count">(31)</span></a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-scotland" type="checkbox"> <label for="region-scotland"><span class="facet-item__value">Scotland</span> <span class="facet-item__count">(20)</span></label> <a data-drupal-facet-item-count="20" data-drupal-facet-item-id="region-scotland" data-drupal-facet-item-value="Scotland" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AScotland" rel="nofollow" style="display: none;"><span class="facet-item__value">Scotland</span> <span class="facet-item__count">(20)</span></a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-northern-ireland" type="checkbox"> <label for="region-northern-ireland"><span class="facet-item__value">Northern Ireland</span> <span class="facet-item__count">(14)</span></label> <a data-drupal-facet-item-count="14" data-drupal-facet-item-id="region-northern-ireland" data-drupal-facet-item-value="Northern Ireland" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3ANorthern%20Ireland" rel="nofollow" style="display: none;"><span class="facet-item__value">Northern Ireland</span> <span class="facet-item__count">(14)</span></a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="region-outside-uk" type="checkbox"> <label for="region-outside-uk"><span class="facet-item__value">Outside UK</span> <span class="facet-item__count">(12)</span></label> <a data-drupal-facet-item-count="12" data-drupal-facet-item-id="region-outside-uk" data-drupal-facet-item-value="Outside UK" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=region%3AOutside%20UK" rel="nofollow" style="display: none;"><span class="facet-item__value">Outside UK</span> <span class="facet-item__count">(12)</span></a>
											</li>
										</ul><a aria-expanded="false" class="facets-soft-limit-link" href="#">Show more</a>
									</div>
								</div>
							</div>
							
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter Mediator by type</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="option" data-drupal-facet-id="filter_mediator_by_type">
											<li class="facet-item">
												<input class="facets-checkbox" id="option-workplace-mediation" type="checkbox"> <label for="option-workplace-mediation"><span class="facet-item__value">Workplace Mediation</span> <span class="facet-item__count">(94)</span></label> <a data-drupal-facet-item-count="94" data-drupal-facet-item-id="option-workplace-mediation" data-drupal-facet-item-value="Workplace Mediation" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=option%3AWorkplace%20Mediation" rel="nofollow" style="display: none;"><span class="facet-item__value">Workplace Mediation</span> <span class="facet-item__count">(94)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="option-employment-mediation" type="checkbox"> <label for="option-employment-mediation"><span class="facet-item__value">Employment Mediation</span> <span class="facet-item__count">(90)</span></label> <a data-drupal-facet-item-count="90" data-drupal-facet-item-id="option-employment-mediation" data-drupal-facet-item-value="Employment Mediation" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=option%3AEmployment%20Mediation" rel="nofollow" style="display: none;"><span class="facet-item__value">Employment Mediation</span> <span class="facet-item__count">(90)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="option-experienced-mediator" type="checkbox"> <label for="option-experienced-mediator"><span class="facet-item__value">Experienced Mediator</span> <span class="facet-item__count">(44)</span></label> <a data-drupal-facet-item-count="44" data-drupal-facet-item-id="option-experienced-mediator" data-drupal-facet-item-value="Experienced Mediator" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=option%3AExperienced%20Mediator" rel="nofollow" style="display: none;"><span class="facet-item__value">Experienced Mediator</span> <span class="facet-item__count">(44)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="option-international-mediation" type="checkbox"> <label for="option-international-mediation"><span class="facet-item__value">International Mediation</span> <span class="facet-item__count">(12)</span></label> <a data-drupal-facet-item-count="12" data-drupal-facet-item-id="option-international-mediation" data-drupal-facet-item-value="International Mediation" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=option%3AInternational%20Mediation" rel="nofollow" style="display: none;"><span class="facet-item__value">International Mediation</span> <span class="facet-item__count">(12)</span></a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="option-cmc-registered" type="checkbox"> <label for="option-cmc-registered"><span class="facet-item__value">CMC Registered</span> <span class="facet-item__count">(7)</span></label> <a data-drupal-facet-item-count="7" data-drupal-facet-item-id="option-cmc-registered" data-drupal-facet-item-value="CMC Registered" href="/mediators?search=&amp;sort_by=nameaz&amp;f%5B0%5D=option%3ACMC%20Registered" rel="nofollow" style="display: none;"><span class="facet-item__value">CMC Registered</span> <span class="facet-item__count">(7)</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="layout-sidebar-main-content">
						
						<div class="breadcrumbs">
							<ul>
								<li><a href="/membership">Membership</a></li>
								<li><span>Mediators</span></li>
							</ul>
						</div>

						<div class="layout-sidebar-main-content">
							<div class="hidden" data-drupal-messages-fallback=""></div>
							
								<div class="search-result-utilities">
										
									<div class="search-result-count">
										<p>Displaying <span>1 - 10</span> of <span>106</span> results</p>
									</div>
									
									<div class="search-result-filter">
										<label class="u_visuallyhidden" for="edit-sort-by--2">Sort by</label>
										<select data-drupal-selector="edit-sort-by" id="edit-sort-by--2" name="sort_by" class="form-select">
											<option value="nameaz" selected="selected">Name (A-Z)</option>
											<option value="nameza">Name (Z-A)</option>
											<option value="relevance">Closest Match</option>
										</select>
	        				</div>
									
								</div>
																		
								<ul class="memberList">
									
									<!-- $member-profile-name = James Arnold -->
									<!-- $member-profile-url = /mediators/6285 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Outer Temple Chambers -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li>
								 																 <li>England - Midlands</li>
								 																 <li>England - North West</li>
								 																 <li>England - North East</li>
								 																 <li>England - Yorkshire &amp; Humber</li>
								 																 <li>Wales</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name =  Tina Attenborough-->
									<!-- $member-profile-url = /mediators/1253 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company =  Attenborough Law-->
									<!-- $member-profile-regions = <li>England - Midlands</li>
								 																 <li>England - Yorkshire &amp; Humber</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Russell Bailey -->
									<!-- $member-profile-url = /mediators/7225 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = No 5 Chambers -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li>
								 																 <li>England - Midlands</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Iain Barton -->
									<!-- $member-profile-url = /mediators/1969 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = AEGON UK -->
									<!-- $member-profile-regions = null -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Peter Baulf -->
									<!-- $member-profile-url = /mediators/4504 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Portsmouth City Council -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Fiona Bee -->
									<!-- $member-profile-url = /mediators/14353 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Berlad Graham LLP -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Keith Bell -->
									<!-- $member-profile-url = /mediators/6377 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Babbé LLP -->
									<!-- $member-profile-regions = null -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Lindsey Bell -->
									<!-- $member-profile-url = /mediators/14233 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Peach Law Limited -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li>
								 																 <li>England - Midlands</li>
								 																 <li>England - North West</li>
								 																 <li>England - Yorkshire &amp; Humber</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = Hannah Belton -->
									<!-- $member-profile-url = /mediators/10056 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = Morgan LaRoche -->
									<!-- $member-profile-regions = <li>Wales</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
									<!-- $member-profile-name = David Berkley QC -->
									<!-- $member-profile-url = /mediators/9811 -->
									<!-- $member-profile-access = Publically<br/>available -->
									<!-- $member-profile-company = St Johns Buildings Chambers -->
									<!-- $member-profile-regions = <li>England - South East and London England</li>
								 																 <li>England - South West</li>
								 																 <li>England - Midlands</li>
								 																 <li>England - North West</li>
								 																 <li>England - North East</li>
								 																 <li>England - Yorkshire &amp; Humber</li>
								 																 <li>Wales</li> -->
									<!-- @import "includes/member-profile.kit" -->
									
								</ul>
								
							</div>
						</div>
						
					</div>
					
					<!-- <div class="layout-sidebar-side-secondary">
						<p><strong>Sidebar Secondary content to go here</strong></p>
					</div> -->
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>