<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Mediators -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
												
						<div class="block block-facets-block" id="block-facetsblock-events">
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Events Past/Future</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="date" data-drupal-facet-id="facet_event_date_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="date-future" type="checkbox"> <label for="date-future">
													
												<span class="facet-item__value">Future Events</span> <span class="facet-item__count">(3)</span> </label> <a data-drupal-facet-item-count="3" data-drupal-facet-item-id="date-future" data-drupal-facet-item-value="future" href="/events?f%5B0%5D=date%3Afuture" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Future Events</span> <span class="facet-item__count">(3)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="date-past" type="checkbox"> <label for="date-past">
												<span class="facet-item__value">Past Events</span> <span class="facet-item__count">(157)</span> </label> <a data-drupal-facet-item-count="157" data-drupal-facet-item-id="date-past" data-drupal-facet-item-value="past" href="/events?f%5B0%5D=date%3Apast" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Past Events</span> <span class="facet-item__count">(157)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Free / Paid-for</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="costtype" data-drupal-facet-id="event_cost_type_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="costtype-free" type="checkbox"> <label for="costtype-free">
												<span class="facet-item__value">Free</span> <span class="facet-item__count">(81)</span> </label> <a data-drupal-facet-item-count="81" data-drupal-facet-item-id="costtype-free" data-drupal-facet-item-value="Free" href="/events?f%5B0%5D=costtype%3AFree" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Free</span> <span class="facet-item__count">(81)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="costtype-paid-for" type="checkbox"> <label for="costtype-paid-for">
												<span class="facet-item__value">Paid-For</span> <span class="facet-item__count">(79)</span> </label> <a data-drupal-facet-item-count="79" data-drupal-facet-item-id="costtype-paid-for" data-drupal-facet-item-value="Paid-For" href="/events?f%5B0%5D=costtype%3APaid-For" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Paid-For</span> <span class="facet-item__count">(79)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Event Type</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_type" data-drupal-facet-id="facet_event_type_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-type-webinar" type="checkbox"> <label for="event-type-webinar">
												<span class="facet-item__value">Webinar</span> <span class="facet-item__count">(98)</span> </label> <a data-drupal-facet-item-count="98" data-drupal-facet-item-id="event-type-webinar" data-drupal-facet-item-value="Webinar" href="/events?f%5B0%5D=event_type%3AWebinar" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Webinar</span> <span class="facet-item__count">(98)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-type-evening-session" type="checkbox"> <label for="event-type-evening-session">
												<span class="facet-item__value">Evening Session</span> <span class="facet-item__count">(13)</span> </label> <a data-drupal-facet-item-count="13" data-drupal-facet-item-id="event-type-evening-session" data-drupal-facet-item-value="Evening Session" href="/events?f%5B0%5D=event_type%3AEvening%20Session" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Evening Session</span> <span class="facet-item__count">(13)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-type-virtual-conference" type="checkbox"> <label for="event-type-virtual-conference">
												<span class="facet-item__value">Virtual Conference</span> <span class="facet-item__count">(10)</span> </label> <a data-drupal-facet-item-count="10" data-drupal-facet-item-id="event-type-virtual-conference" data-drupal-facet-item-value="Virtual Conference" href="/events?f%5B0%5D=event_type%3AVirtual%20Conference" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Virtual Conference</span> <span class="facet-item__count">(10)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-type-general" type="checkbox"> <label for="event-type-general">
												<span class="facet-item__value">General</span> <span class="facet-item__count">(9)</span> </label> <a data-drupal-facet-item-count="9" data-drupal-facet-item-id="event-type-general" data-drupal-facet-item-value="General" href="/events?f%5B0%5D=event_type%3AGeneral" rel="nofollow" style="display: none;">
												<span class="facet-item__value">General</span> <span class="facet-item__count">(9)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-type-introductory" type="checkbox"> <label for="event-type-introductory">
												<span class="facet-item__value">Introductory</span> <span class="facet-item__count">(8)</span> </label> <a data-drupal-facet-item-count="8" data-drupal-facet-item-id="event-type-introductory" data-drupal-facet-item-value="Introductory" href="/events?f%5B0%5D=event_type%3AIntroductory" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Introductory</span> <span class="facet-item__count">(8)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-social-mentoring" type="checkbox"> <label for="event-type-social-mentoring">
												<span class="facet-item__value">Social/Mentoring</span> <span class="facet-item__count">(7)</span> </label> <a data-drupal-facet-item-count="7" data-drupal-facet-item-id="event-type-social-mentoring" data-drupal-facet-item-value="Social/Mentoring" href="/events?f%5B0%5D=event_type%3ASocial/Mentoring" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Social/Mentoring</span> <span class="facet-item__count">(7)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-social" type="checkbox"> <label for="event-type-social">
												<span class="facet-item__value">Social</span> <span class="facet-item__count">(6)</span> </label> <a data-drupal-facet-item-count="6" data-drupal-facet-item-id="event-type-social" data-drupal-facet-item-value="Social" href="/events?f%5B0%5D=event_type%3ASocial" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Social</span> <span class="facet-item__count">(6)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-lunch-session" type="checkbox"> <label for="event-type-lunch-session">
												<span class="facet-item__value">Lunch Session</span> <span class="facet-item__count">(5)</span> </label> <a data-drupal-facet-item-count="5" data-drupal-facet-item-id="event-type-lunch-session" data-drupal-facet-item-value="Lunch Session" href="/events?f%5B0%5D=event_type%3ALunch%20Session" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Lunch Session</span> <span class="facet-item__count">(5)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-annual-conference" type="checkbox"> <label for="event-type-annual-conference">
												<span class="facet-item__value">Annual Conference</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="event-type-annual-conference" data-drupal-facet-item-value="Annual Conference" href="/events?f%5B0%5D=event_type%3AAnnual%20Conference" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Annual Conference</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-annual-lecture" type="checkbox"> <label for="event-type-annual-lecture">
												<span class="facet-item__value">Annual Lecture</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="event-type-annual-lecture" data-drupal-facet-item-value="Annual Lecture" href="/events?f%5B0%5D=event_type%3AAnnual%20Lecture" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Annual Lecture</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-type-experienced" type="checkbox"> <label for="event-type-experienced">
												<span class="facet-item__value">Experienced</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="event-type-experienced" data-drupal-facet-item-value="Experienced" href="/events?f%5B0%5D=event_type%3AExperienced" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Experienced</span> <span class="facet-item__count">(1)</span> </a>
											</li>
										</ul><a aria-expanded="false" class="facets-soft-limit-link" href="#">Show more</a>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Delivery Method</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_delivery_method_for_search_events" data-drupal-facet-id="event_delivery_method_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-delivery-method-for-search-events-virtual" type="checkbox"> <label for="event-delivery-method-for-search-events-virtual">
												<span class="facet-item__value">Virtual</span> <span class="facet-item__count">(59)</span> </label> <a data-drupal-facet-item-count="59" data-drupal-facet-item-id="event-delivery-method-for-search-events-virtual" data-drupal-facet-item-value="Virtual" href="/events?f%5B0%5D=event_delivery_method_for_search_events%3AVirtual" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Virtual</span> <span class="facet-item__count">(59)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-delivery-method-for-search-events-in-person" type="checkbox"> <label for="event-delivery-method-for-search-events-in-person">
												<span class="facet-item__value">In-person</span> <span class="facet-item__count">(53)</span> </label> <a data-drupal-facet-item-count="53" data-drupal-facet-item-id="event-delivery-method-for-search-events-in-person" data-drupal-facet-item-value="In-person" href="/events?f%5B0%5D=event_delivery_method_for_search_events%3AIn-person" rel="nofollow" style="display: none;">
												<span class="facet-item__value">In-person</span> <span class="facet-item__count">(53)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-delivery-method-for-search-events-hybrid" type="checkbox"> <label for="event-delivery-method-for-search-events-hybrid">
												<span class="facet-item__value">Hybrid</span> <span class="facet-item__count">(48)</span> </label> <a data-drupal-facet-item-count="48" data-drupal-facet-item-id="event-delivery-method-for-search-events-hybrid" data-drupal-facet-item-value="Hybrid" href="/events?f%5B0%5D=event_delivery_method_for_search_events%3AHybrid" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Hybrid</span> <span class="facet-item__count">(48)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Experience Level</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_experience_level_for_search_events" data-drupal-facet-id="event_experience_level_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-experience-level-for-search-events-junior" type="checkbox"> <label for="event-experience-level-for-search-events-junior">
												<span class="facet-item__value">Junior</span> <span class="facet-item__count">(43)</span> </label> <a data-drupal-facet-item-count="43" data-drupal-facet-item-id="event-experience-level-for-search-events-junior" data-drupal-facet-item-value="Junior" href="/events?f%5B0%5D=event_experience_level_for_search_events%3AJunior" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Junior</span> <span class="facet-item__count">(43)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-experience-level-for-search-events-expert" type="checkbox"> <label for="event-experience-level-for-search-events-expert">
												<span class="facet-item__value">Expert</span> <span class="facet-item__count">(39)</span> </label> <a data-drupal-facet-item-count="39" data-drupal-facet-item-id="event-experience-level-for-search-events-expert" data-drupal-facet-item-value="Expert" href="/events?f%5B0%5D=event_experience_level_for_search_events%3AExpert" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Expert</span> <span class="facet-item__count">(39)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-experience-level-for-search-events-experienced" type="checkbox"> <label for="event-experience-level-for-search-events-experienced">
												<span class="facet-item__value">Experienced</span> <span class="facet-item__count">(37)</span> </label> <a data-drupal-facet-item-count="37" data-drupal-facet-item-id="event-experience-level-for-search-events-experienced" data-drupal-facet-item-value="Experienced" href="/events?f%5B0%5D=event_experience_level_for_search_events%3AExperienced" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Experienced</span> <span class="facet-item__count">(37)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Event Length</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="length" data-drupal-facet-id="event_length_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="length-multi-day" type="checkbox"> <label for="length-multi-day">
												<span class="facet-item__value">Multi-day</span> <span class="facet-item__count">(44)</span> </label> <a data-drupal-facet-item-count="44" data-drupal-facet-item-id="length-multi-day" data-drupal-facet-item-value="Multi-day" href="/events?f%5B0%5D=length%3AMulti-day" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Multi-day</span> <span class="facet-item__count">(44)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="length-full-day" type="checkbox"> <label for="length-full-day">
												<span class="facet-item__value">Full-day</span> <span class="facet-item__count">(39)</span> </label> <a data-drupal-facet-item-count="39" data-drupal-facet-item-id="length-full-day" data-drupal-facet-item-value="Full-day" href="/events?f%5B0%5D=length%3AFull-day" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Full-day</span> <span class="facet-item__count">(39)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="length-short-up-to-two-hours" type="checkbox"> <label for="length-short-up-to-two-hours">
												<span class="facet-item__value">Short (up to two hours)</span> <span class="facet-item__count">(39)</span> </label> <a data-drupal-facet-item-count="39" data-drupal-facet-item-id="length-short-up-to-two-hours" data-drupal-facet-item-value="Short (up to two hours)" href="/events?f%5B0%5D=length%3AShort%20%28up%20to%20two%20hours%29" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Short (up to two hours)</span> <span class="facet-item__count">(39)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="length-half-day" type="checkbox"> <label for="length-half-day">
												<span class="facet-item__value">Half-Day</span> <span class="facet-item__count">(38)</span> </label> <a data-drupal-facet-item-count="38" data-drupal-facet-item-id="length-half-day" data-drupal-facet-item-value="Half-Day" href="/events?f%5B0%5D=length%3AHalf-Day" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Half-Day</span> <span class="facet-item__count">(38)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Event Region</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_region_for_search_events" data-drupal-facet-id="event_region_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-region-for-search-events-national" type="checkbox"> <label for="event-region-for-search-events-national">
												<span class="facet-item__value">National</span> <span class="facet-item__count">(126)</span> </label> <a data-drupal-facet-item-count="126" data-drupal-facet-item-id="event-region-for-search-events-national" data-drupal-facet-item-value="National" href="/events?f%5B0%5D=event_region_for_search_events%3ANational" rel="nofollow" style="display: none;">
												<span class="facet-item__value">National</span> <span class="facet-item__count">(126)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-region-for-search-events-london" type="checkbox"> <label for="event-region-for-search-events-london">
												<span class="facet-item__value">London</span> <span class="facet-item__count">(9)</span> </label> <a data-drupal-facet-item-count="9" data-drupal-facet-item-id="event-region-for-search-events-london" data-drupal-facet-item-value="London" href="/events?f%5B0%5D=event_region_for_search_events%3ALondon" rel="nofollow" style="display: none;">
												<span class="facet-item__value">London</span> <span class="facet-item__count">(9)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-region-for-search-events-lower-south-east" type="checkbox"> <label for="event-region-for-search-events-lower-south-east">
												<span class="facet-item__value">Lower South East</span> <span class="facet-item__count">(5)</span> </label> <a data-drupal-facet-item-count="5" data-drupal-facet-item-id="event-region-for-search-events-lower-south-east" data-drupal-facet-item-value="Lower South East" href="/events?f%5B0%5D=event_region_for_search_events%3ALower%20South%20East" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Lower South East</span> <span class="facet-item__count">(5)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-region-for-search-events-north-west" type="checkbox"> <label for="event-region-for-search-events-north-west">
												<span class="facet-item__value">North West</span> <span class="facet-item__count">(4)</span> </label> <a data-drupal-facet-item-count="4" data-drupal-facet-item-id="event-region-for-search-events-north-west" data-drupal-facet-item-value="North West" href="/events?f%5B0%5D=event_region_for_search_events%3ANorth%20West" rel="nofollow" style="display: none;">
												<span class="facet-item__value">North West</span> <span class="facet-item__count">(4)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-region-for-search-events-south-west" type="checkbox"> <label for="event-region-for-search-events-south-west">
												<span class="facet-item__value">South West</span> <span class="facet-item__count">(4)</span> </label> <a data-drupal-facet-item-count="4" data-drupal-facet-item-id="event-region-for-search-events-south-west" data-drupal-facet-item-value="South West" href="/events?f%5B0%5D=event_region_for_search_events%3ASouth%20West" rel="nofollow" style="display: none;">
												<span class="facet-item__value">South West</span> <span class="facet-item__count">(4)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-midlands" type="checkbox"> <label for="event-region-for-search-events-midlands">
												<span class="facet-item__value">Midlands</span> <span class="facet-item__count">(3)</span> </label> <a data-drupal-facet-item-count="3" data-drupal-facet-item-id="event-region-for-search-events-midlands" data-drupal-facet-item-value="Midlands" href="/events?f%5B0%5D=event_region_for_search_events%3AMidlands" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Midlands</span> <span class="facet-item__count">(3)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-scotland" type="checkbox"> <label for="event-region-for-search-events-scotland">
												<span class="facet-item__value">Scotland</span> <span class="facet-item__count">(3)</span> </label> <a data-drupal-facet-item-count="3" data-drupal-facet-item-id="event-region-for-search-events-scotland" data-drupal-facet-item-value="Scotland" href="/events?f%5B0%5D=event_region_for_search_events%3AScotland" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Scotland</span> <span class="facet-item__count">(3)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-north-east" type="checkbox"> <label for="event-region-for-search-events-north-east">
												<span class="facet-item__value">North East</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="event-region-for-search-events-north-east" data-drupal-facet-item-value="North East" href="/events?f%5B0%5D=event_region_for_search_events%3ANorth%20East" rel="nofollow" style="display: none;">
												<span class="facet-item__value">North East</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-upper-south-east" type="checkbox"> <label for="event-region-for-search-events-upper-south-east">
												<span class="facet-item__value">Upper South East</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="event-region-for-search-events-upper-south-east" data-drupal-facet-item-value="Upper South East" href="/events?f%5B0%5D=event_region_for_search_events%3AUpper%20South%20East" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Upper South East</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-northern-ireland" type="checkbox"> <label for="event-region-for-search-events-northern-ireland">
												<span class="facet-item__value">Northern Ireland</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="event-region-for-search-events-northern-ireland" data-drupal-facet-item-value="Northern Ireland" href="/events?f%5B0%5D=event_region_for_search_events%3ANorthern%20Ireland" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Northern Ireland</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="event-region-for-search-events-wales" type="checkbox"> <label for="event-region-for-search-events-wales">
												<span class="facet-item__value">Wales</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="event-region-for-search-events-wales" data-drupal-facet-item-value="Wales" href="/events?f%5B0%5D=event_region_for_search_events%3AWales" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Wales</span> <span class="facet-item__count">(1)</span> </a>
											</li>
										</ul><a aria-expanded="false" class="facets-soft-limit-link" href="#">Show more</a>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Event Committee</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_committee" data-drupal-facet-id="event_committee">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-committee-committee-two" type="checkbox"> <label for="event-committee-committee-two">
												<span class="facet-item__value">Committee Two</span> <span class="facet-item__count">(59)</span> </label> <a data-drupal-facet-item-count="59" data-drupal-facet-item-id="event-committee-committee-two" data-drupal-facet-item-value="Committee Two" href="/events?f%5B0%5D=event_committee%3ACommittee%20Two" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Committee Two</span> <span class="facet-item__count">(59)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-committee-committee-three" type="checkbox"> <label for="event-committee-committee-three">
												<span class="facet-item__value">Committee Three</span> <span class="facet-item__count">(51)</span> </label> <a data-drupal-facet-item-count="51" data-drupal-facet-item-id="event-committee-committee-three" data-drupal-facet-item-value="Committee Three" href="/events?f%5B0%5D=event_committee%3ACommittee%20Three" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Committee Three</span> <span class="facet-item__count">(51)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-committee-committee-one" type="checkbox"> <label for="event-committee-committee-one">
												<span class="facet-item__value">Committee One</span> <span class="facet-item__count">(50)</span> </label> <a data-drupal-facet-item-count="50" data-drupal-facet-item-id="event-committee-committee-one" data-drupal-facet-item-value="Committee One" href="/events?f%5B0%5D=event_committee%3ACommittee%20One" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Committee One</span> <span class="facet-item__count">(50)</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Time of Day</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="event_timeofday" data-drupal-facet-id="event_timeofday">
											<li class="facet-item">
												<input class="facets-checkbox" id="event-timeofday-morning" type="checkbox"> <label for="event-timeofday-morning">
												<span class="facet-item__value">Morning</span> </label> <a data-drupal-facet-item-count="38" data-drupal-facet-item-id="event-timeofday-morning" data-drupal-facet-item-value="Morning" href="/events?f%5B0%5D=event_timeofday%3AMorning" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Morning</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-timeofday-all-day" type="checkbox"> <label for="event-timeofday-all-day">
												<span class="facet-item__value">All Day</span> </label> <a data-drupal-facet-item-count="33" data-drupal-facet-item-id="event-timeofday-all-day" data-drupal-facet-item-value="All Day" href="/events?f%5B0%5D=event_timeofday%3AAll%20Day" rel="nofollow" style="display: none;">
												<span class="facet-item__value">All Day</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-timeofday-whenever" type="checkbox"> <label for="event-timeofday-whenever">
												<span class="facet-item__value">Whenever</span> </label> <a data-drupal-facet-item-count="33" data-drupal-facet-item-id="event-timeofday-whenever" data-drupal-facet-item-value="Whenever" href="/events?f%5B0%5D=event_timeofday%3AWhenever" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Whenever</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-timeofday-afternoon" type="checkbox"> <label for="event-timeofday-afternoon">
												<span class="facet-item__value">Afternoon</span> </label> <a data-drupal-facet-item-count="28" data-drupal-facet-item-id="event-timeofday-afternoon" data-drupal-facet-item-value="Afternoon" href="/events?f%5B0%5D=event_timeofday%3AAfternoon" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Afternoon</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="event-timeofday-evening" type="checkbox"> <label for="event-timeofday-evening">
												<span class="facet-item__value">Evening</span> </label> <a data-drupal-facet-item-count="28" data-drupal-facet-item-id="event-timeofday-evening" data-drupal-facet-item-value="Evening" href="/events?f%5B0%5D=event_timeofday%3AEvening" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Evening</span> </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="facet-inactive facet-block">
								<p class="facet-block__title">Filter by Legal Topics</p>
								<div class="facet-block__content">
									<div class="facets-widget-checkbox">
										<ul class="facet-inactive js-facets-checkbox-links item-list__checkbox js-facets-widget" data-drupal-facet-alias="facets_topics" data-drupal-facet-id="facet_topics_for_search_events">
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-adr" type="checkbox"> <label for="facets-topics-adr">
												<span class="facet-item__value">ADR</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-adr" data-drupal-facet-item-value="ADR" href="/events?f%5B0%5D=facets_topics%3AADR" rel="nofollow" style="display: none;">
												<span class="facet-item__value">ADR</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-atypical-working-employment-status" type="checkbox"> <label for="facets-topics-atypical-working-employment-status">
												<span class="facet-item__value">Atypical working/employment status</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-atypical-working-employment-status" data-drupal-facet-item-value="Atypical working/employment status" href="/events?f%5B0%5D=facets_topics%3AAtypical%20working/employment%20status" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Atypical working/employment status</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-collective-consultation" type="checkbox"> <label for="facets-topics-collective-consultation">
												<span class="facet-item__value">Collective consultation</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-collective-consultation" data-drupal-facet-item-value="Collective consultation" href="/events?f%5B0%5D=facets_topics%3ACollective%20consultation" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Collective consultation</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-contracts-of-employment" type="checkbox"> <label for="facets-topics-contracts-of-employment">
												<span class="facet-item__value">Contracts of employment</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-contracts-of-employment" data-drupal-facet-item-value="Contracts of employment" href="/events?f%5B0%5D=facets_topics%3AContracts%20of%20employment" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Contracts of employment</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-cross-border-non-uk-employment-law" type="checkbox"> <label for="facets-topics-cross-border-non-uk-employment-law">
												<span class="facet-item__value">Cross border/non-UK employment law</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-cross-border-non-uk-employment-law" data-drupal-facet-item-value="Cross border/non-UK employment law" href="/events?f%5B0%5D=facets_topics%3ACross%20border/non-UK%20employment%20law" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Cross border/non-UK employment law</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-discipline-and-grievances" type="checkbox"> <label for="facets-topics-discipline-and-grievances">
												<span class="facet-item__value">Discipline and grievances</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-discipline-and-grievances" data-drupal-facet-item-value="Discipline and grievances" href="/events?f%5B0%5D=facets_topics%3ADiscipline%20and%20grievances" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Discipline and grievances</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-employee-data-and-monitoring" type="checkbox"> <label for="facets-topics-employee-data-and-monitoring">
												<span class="facet-item__value">Employee data and monitoring</span> <span class="facet-item__count">(2)</span> </label> <a data-drupal-facet-item-count="2" data-drupal-facet-item-id="facets-topics-employee-data-and-monitoring" data-drupal-facet-item-value="Employee data and monitoring" href="/events?f%5B0%5D=facets_topics%3AEmployee%20data%20and%20monitoring" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Employee data and monitoring</span> <span class="facet-item__count">(2)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-directors-and-company-law" type="checkbox"> <label for="facets-topics-directors-and-company-law">
												<span class="facet-item__value">Directors and company law</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-directors-and-company-law" data-drupal-facet-item-value="Directors and company law" href="/events?f%5B0%5D=facets_topics%3ADirectors%20and%20company%20law" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Directors and company law</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-discrimination-and-equal-pay" type="checkbox"> <label for="facets-topics-discrimination-and-equal-pay">
												<span class="facet-item__value">Discrimination and equal pay</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-discrimination-and-equal-pay" data-drupal-facet-item-value="Discrimination and equal pay" href="/events?f%5B0%5D=facets_topics%3ADiscrimination%20and%20equal%20pay" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Discrimination and equal pay</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item">
												<input class="facets-checkbox" id="facets-topics-employment-related-torts" type="checkbox"> <label for="facets-topics-employment-related-torts">
												<span class="facet-item__value">Employment related torts</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-employment-related-torts" data-drupal-facet-item-value="Employment related torts" href="/events?f%5B0%5D=facets_topics%3AEmployment%20related%20torts" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Employment related torts</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="facets-topics-recruitment" type="checkbox"> <label for="facets-topics-recruitment">
												<span class="facet-item__value">Recruitment</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-recruitment" data-drupal-facet-item-value="Recruitment" href="/events?f%5B0%5D=facets_topics%3ARecruitment" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Recruitment</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="facets-topics-restraint-of-trade-confidentiality-and-ip" type="checkbox"> <label for="facets-topics-restraint-of-trade-confidentiality-and-ip">
												<span class="facet-item__value">Restraint of trade, confidentiality and IP</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-restraint-of-trade-confidentiality-and-ip" data-drupal-facet-item-value="Restraint of trade, confidentiality and IP" href="/events?f%5B0%5D=facets_topics%3ARestraint%20of%20trade%2C%20confidentiality%20and%20IP" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Restraint of trade, confidentiality and IP</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="facets-topics-taxation" type="checkbox"> <label for="facets-topics-taxation">
												<span class="facet-item__value">Taxation</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-taxation" data-drupal-facet-item-value="Taxation" href="/events?f%5B0%5D=facets_topics%3ATaxation" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Taxation</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="facets-topics-trade-unions" type="checkbox"> <label for="facets-topics-trade-unions">
												<span class="facet-item__value">Trade unions</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-trade-unions" data-drupal-facet-item-value="Trade unions" href="/events?f%5B0%5D=facets_topics%3ATrade%20unions" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Trade unions</span> <span class="facet-item__count">(1)</span> </a>
											</li>
											<li class="facet-item" style="display: none;">
												<input class="facets-checkbox" id="facets-topics-whistleblowing" type="checkbox"> <label for="facets-topics-whistleblowing">
												<span class="facet-item__value">Whistleblowing</span> <span class="facet-item__count">(1)</span> </label> <a data-drupal-facet-item-count="1" data-drupal-facet-item-id="facets-topics-whistleblowing" data-drupal-facet-item-value="Whistleblowing" href="/events?f%5B0%5D=facets_topics%3AWhistleblowing" rel="nofollow" style="display: none;">
												<span class="facet-item__value">Whistleblowing</span> <span class="facet-item__count">(1)</span> </a>
											</li>
										</ul><a aria-expanded="false" class="facets-soft-limit-link" href="#">Show more</a>
									</div>
								</div>
							</div>
						</div>
											
					</div>
					
					<div class="layout-sidebar-main-content">

						<div class="layout-sidebar-main-content">
							<div class="hidden" data-drupal-messages-fallback=""></div>
							
								<div class="search-result-utilities">
										
									<div class="search-result-count">
										<p>Displaying <span>1 - 10</span> of <span>106</span> results</p>
									</div>
									
								</div>
												
								<h2 class="event-month">May 2022</h2>						
								<ul class="eventList">
									
									<!-- $event-list-day = 12 -->
									<!-- $event-list-month = May -->
									<!-- $event-list-title = ELA Annual Conference and Dinner 2022 -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Annual Conference -->
									<!-- $event-list-location = London: etc.venues - 133 Houndsditch -->
									<!-- $event-list-cpd = 5.25 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->

								</ul>
												
								<h2 class="event-month">June 2022</h2>						
								<ul class="eventList">
									
									<!-- $event-list-day = 7 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Internal Disciplinary Proceedings and Injunctive Relief -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Webinar -->
									<!-- $event-list-location = At your desk -->
									<!-- $event-list-cpd = 1 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 10 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Solent Training Day -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = General -->
									<!-- $event-list-location = Southampton - Southampton Harbour Hotel -->
									<!-- $event-list-cpd = 5 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 22 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Tax Tips and Traps on Terminations -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Webinar -->
									<!-- $event-list-location = At your desk -->
									<!-- $event-list-cpd = 1 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 23 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Pool & Shuffleboard at Roxy Lane Leeds -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Social -->
									<!-- $event-list-location = Leeds: Roxy Lanes Leeds - The Light -->
									<!-- $event-list-cpd = null -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->

								</ul>
												
								<h2 class="event-month">November 2022</h2>						
								<ul class="eventList">
									
									<!-- $event-list-day = 17 -->
									<!-- $event-list-month = Nov -->
									<!-- $event-list-title = Introduction to Employment Law -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Introductory -->
									<!-- $event-list-location =  Birmingham: Park Regis -->
									<!-- $event-list-cpd = 11 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->

								</ul>
												
								<h2 class="event-month">Previous Month</h2>						
								<ul class="eventList m_previous">
									
									<!-- $event-list-day = 7 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Internal Disciplinary Proceedings and Injunctive Relief -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Webinar -->
									<!-- $event-list-location = At your desk -->
									<!-- $event-list-cpd = 1 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 10 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Solent Training Day -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = General -->
									<!-- $event-list-location = Southampton - Southampton Harbour Hotel -->
									<!-- $event-list-cpd = 5 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 22 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Tax Tips and Traps on Terminations -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Webinar -->
									<!-- $event-list-location = At your desk -->
									<!-- $event-list-cpd = 1 -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->
									
									<!-- $event-list-day = 23 -->
									<!-- $event-list-month = Jun -->
									<!-- $event-list-title = Pool & Shuffleboard at Roxy Lane Leeds -->
									<!-- $event-list-url = /mediators/6285 -->
									<!-- $event-list-type = Social -->
									<!-- $event-list-location = Leeds: Roxy Lanes Leeds - The Light -->
									<!-- $event-list-cpd = null -->
									<!-- $event-list-status = Spaces Available -->
									<!-- @import "includes/event-list-item.kit" -->

								</ul>
								
							</div>
						</div>
						
					</div>
					
					<!-- <div class="layout-sidebar-side-secondary">
						<p><strong>Sidebar Secondary content to go here</strong></p>
					</div> -->
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>