<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Jobs -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						<nav class="secondary-nav">
							<ul class="menu">
								<li class="menu-item is-active">
									<a class="is-active" data-drupal-link-system-path="node/15546" href="/jobs">Jobs in Employment Law</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/4502" href="/jobs/advertise-job-vacancy">Advertise a Job Vacancy</a>
								</li>
							</ul>
						</nav>
					</div>
					
					<div class="layout-sidebar-main-content">
						
						<div class="block block-system block-system-breadcrumb-block" id="block-elarefresh-breadcrumbs">
							<div class="breadcrumbs">
								<ul>
									<li>
										<a href="/">Home</a>
									</li>
									<li><span>Jobs</span></li>
								</ul>
							</div>
						</div>
						<div class="hidden" data-drupal-messages-fallback=""></div>


						<div class="views-element-container block block-views block-views-blockjobadverts-block-1" id="block-views-block-jobadverts-block-1">
							<div class="js-view-dom-id-872ae483eb3a138879816e170d368881f6681bf3dfc3c91d35efe4e5bb435e42">
								
								<ul class="jobsList">
									
									<li class="jobsList-item">
										<h3 class="jobsList-title"><a href="/jobs/210" rel="bookmark">Employment Law Solicitor</a></h3>
										<dl class="jobsList-meta">
											<dt>Company</dt>
											<dd>Lightfoots Solicitors</dd>
											<dt>Deadline</dt>
											<dd>Tue, 28 Jun 2022</dd>
										</dl>
										<div class="copy">
											<p>This is an exciting time to join Lightfoots as we grow our Employment Law offering within the firm led by our Head of Employment Law. This role will support the growth, build new relationships and maintain our existing client relationships advising on all Employment Law matters to an exceptional standard. The ideal candidate will have a passion for Employment Law and keeping up to date on legislation.</p>
										</div>
									</li>
									
									<li class="jobsList-item">
										<h3 class="jobsList-title"><a href="/jobs/210" rel="bookmark">Employment Law Solicitor</a></h3>
										<dl class="jobsList-meta">
											<dt>Company</dt>
											<dd>Lightfoots Solicitors</dd>
											<dt>Deadline</dt>
											<dd>Tue, 28 Jun 2022</dd>
										</dl>
										<div class="copy">
											<p>This is an exciting time to join Lightfoots as we grow our Employment Law offering within the firm led by our Head of Employment Law. This role will support the growth, build new relationships and maintain our existing client relationships advising on all Employment Law matters to an exceptional standard. The ideal candidate will have a passion for Employment Law and keeping up to date on legislation.</p>
										</div>
									</li>
									
									<li class="jobsList-item">
										<h3 class="jobsList-title"><a href="/jobs/210" rel="bookmark">Employment Law Solicitor</a></h3>
										<dl class="jobsList-meta">
											<dt>Company</dt>
											<dd>Lightfoots Solicitors</dd>
											<dt>Deadline</dt>
											<dd>Tue, 28 Jun 2022</dd>
										</dl>
										<div class="copy">
											<p>This is an exciting time to join Lightfoots as we grow our Employment Law offering within the firm led by our Head of Employment Law. This role will support the growth, build new relationships and maintain our existing client relationships advising on all Employment Law matters to an exceptional standard. The ideal candidate will have a passion for Employment Law and keeping up to date on legislation.</p>
										</div>
									</li>
									
								</ul>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>