<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = Employment Law Solicitor -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						<nav class="secondary-nav">
							<ul class="menu">
								<li class="menu-item is-active">
									<a class="is-active" data-drupal-link-system-path="node/15546" href="/jobs">Jobs in Employment Law</a>
								</li>
								<li class="menu-item">
									<a data-drupal-link-system-path="node/4502" href="/jobs/advertise-job-vacancy">Advertise a Job Vacancy</a>
								</li>
							</ul>
						</nav>
					</div>
					
					<div class="layout-sidebar-main-content">
						<div class="block block-system block-system-breadcrumb-block" id="block-elarefresh-breadcrumbs">
							
							<div class="breadcrumbs">
								<ul>
									<li>
										<a href="/">Home</a>
									</li>
									<li>
										<a href="/jobs">Jobs</a>
									</li>
									<li><span>Employment Law Solicitor</span></li>
								</ul>
							</div>
						</div>

						<div>
							
							<article class="job copy">

								<dl class="job-meta">
									<dt>Company</dt>
									<dd>Lightfoots Solicitors</dd>
									<dt>Contact Name</dt>
									<dd>Hayley Cassidy</dd>
									<dt>Method of Application</dt>
									<dd>Via CV to recruitment@lightfoots.co.uk</dd>
									<dt>Closing Date for Applications</dt>
									<dd>Tue, 28 Jun 2022</dd>
									<dt>Location (office)</dt>
									<dd>Thame, Oxfordshire. High Street Office Location</dd>
									<dt>Experience Level</dt>
									<dd>PQE level 1 – 2 years</dd>
									<dt>Hours</dt>
									<dd>Monday to Friday</dd>
									<dt>Contract Type</dt>
									<dd>Permanent</dd>
								</dl>
								
								<div>
									
									<h2>About the Role</h2>
									<p>This is an exciting time to join Lightfoots as we grow our Employment Law offering within the firm led by our Head of Employment Law. This role will support the growth, build new relationships and maintain our existing client relationships advising on all Employment Law matters to an exceptional standard. The ideal candidate will have a passion for Employment Law and keeping up to date on legislation.</p>
									
									<h2>Key Responsibilities</h2>
									<ul>
										<li>Drafting and checking documentation for our clients in accordance with Employment Legislation</li>
										<li>Providing answers to incoming queries from clients in a precise and timely manner</li>
										<li>Highlighting any potential risk to the clients in order to protect their business</li>
										<li>Recognise areas within policies, procedures or contracts that need updating and expanding</li>
										<li>Ensure that all advice given to clients is recorded/documented appropriately</li>
										<li>Handle Employment Tribunal Matters efficiently</li>
										<li>Advise clients on all Employment related matters</li>
										<li>Work with colleagues and the Head of Employment to share knowledge and provide support</li>
									</ul>
									
									<h2>Skills&nbsp;&amp; Experience</h2>
									<ul>
										<li>1-2 years PQE</li>
										<li>Previous experience in a similar role</li>
										<li>Excellent communication and influencing skills</li>
										<li>Ability to prioritise workload</li>
										<li>Up to date on all employment legislation</li>
									</ul>
									
								</div>
								
							</article>
							
						</div>
					</div>
					
				</div>
			</div>
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>