<!--$navActiveHom = nil -->
<!--$navActiveMem = is-active -->
<!--$navActiveTra = nil -->
<!--$navActiveLaw = nil -->
<!--$navActivePol = nil -->
<!--$navActiveCom = nil -->
<!--$navActivePro = nil -->

<!DOCTYPE html>
<html lang="en">
	
	<!-- @import "includes/doc-head.kit" -->
	
	<body>
		
		<!-- $image-ref = a -->
		<!-- $hero-title = People -->
		<!-- @import "includes/page-header.kit" -->
	
		<main id="mainContent">
			
			<!-- $hero-layout = hero-layout-sidebar -->
			<!-- @import "includes/hero-with-title-second-level.kit" -->
			
			<div class="u_max-width">
				<div class="layout-sidebar">
					
					<div class="layout-sidebar-side-primary">
						
						<nav class="secondary-nav">
							<ul class="menu">
                <li class="menu-item">
          				<a href="/membership/join-ela" data-drupal-link-system-path="node/9412">One</a>
                </li>
                <li class="menu-item menu-item--expanded">
          				<a href="/membership/benefits" data-drupal-link-system-path="node/9413">Two</a>
                </li>
                <li class="menu-item">
          				<a href="/membership/find-a-member" data-drupal-link-system-path="node/9414">Three</a>
                </li>
              </ul>
						</nav>
						
					</div>
					
					<div class="layout-sidebar-main-content">
						
						<div class="breadcrumbs">
							<ul>
								<li><a href="/membership">Breadcrumb</a></li>
								<li><span>People</span></li>
							</ul>
						</div>

						<div class="layout-sidebar-main-content">
							<div class="hidden" data-drupal-messages-fallback=""></div>
							
								<ul class="person-list">
											
<!-- ==========================================-->
<!-- FULL COMPONENT WITH ALL OPTIONS ========= -->
<!-- ==========================================-->
								
									<li class="person">
										
									  <div class="person-img">
									    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
									  </div>
										
									  <div class="person-txt">
											
											<!-- ===================================
											<!-- POSITION ON ELA COMMITTEE ========= -->
									  	<h2 class="person-role">Chair</h2>
											
											<!-- ===================================
											<!-- NAME ============================== -->
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
											
											<!-- ===================================
											<!-- COMPANY AND/OR JOB TITLE ========== -->
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
											
											<!-- ===================================
											<!-- FREE TEXT BIOGRAPHY =============== -->
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
											
											<!-- ===================================
											<!-- REGIONS USED FOR MEDIATORS ======== -->
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
											
											<!-- ===================================
											<!-- CONTACT DETAILS ======== -->
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
											
									  </div>
									</li>



									
<!-- ==========================================-->
<!-- EXAMPLES WITH SOME FIELDS MISSING ======== -->
<!-- ==========================================-->
										
									<li class="person">
									  <div class="person-txt">
									  	<h2 class="person-role">Chair</h2>
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-img">
									    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
									  </div>
									  <div class="person-txt">
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-img">
									    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
									  </div>
									  <div class="person-txt">
									  	<h2 class="person-role">Chair</h2>
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-img">
									    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
									  </div>
									  <div class="person-txt">
									  	<h2 class="person-role">Chair</h2>
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-img">
									    <img alt="" width="183" height="220" src="https://refresh.elaweb.org.uk/sites/default/files/styles/medium/public/mb%20.jpg?itok=rwKuQA4B" />
									  </div>
									  <div class="person-txt">
									  	<h2 class="person-role">Chair</h2>
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
									    <p class="person-contact">
												<svg><use xlink:href="/assets/images/icon-master.svg#icon-email"></use></svg>
												<a href="mailto:Chair@elaweb.org.uk">Chair@elaweb.org.uk</a>
											</p>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-txt">
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
									    <div class="person-biog copy">
												<p>Marian is an Employment partner at Deloitte Legal, Deloitte UK, and is Chair of ELA. She has significant expertise in helping clients in the financial and professional services sector manage their legal risk.&nbsp;<a href="http://www.elaweb.org.uk/committee/marian-bloodworth">More...</a></p>
											</div>
									  </div>
									</li>
										
									<li class="person">
									  <div class="person-txt">
									  	<h3 class="person-name"><a href="">Marian Bloodworth</a></h3>
									  	<p class="person-companyOrPosition">Deloitte Legal, Deloitte UK</p>
											<div class="person-regions">
												<p>Regions</p>
												<ul>
													<li>England - South East and London England</li>
													<li>England - South West</li>
													<li>England - Midlands</li>
													<li>England - North West</li>
													<li>England - North East</li>
													<li>England - Yorkshire &amp; Humber</li>
													<li>Wales</li>
												</ul>
											</div>
									  </div>
									</li>
									
								</ul>
								
							</div>
						</div>
						
					</div>
					
					<!-- <div class="layout-sidebar-side-secondary">
						<p><strong>Sidebar Secondary content to go here</strong></p>
					</div> -->
					
				</div>
			</div>
		
		</main>
		
		<!-- @import "includes/page-footer.kit" -->
		
		<!-- @import "includes/js-footer.kit" -->
		
	</body>
	
</html>